# SecureBlog

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controllers/: AuthController.java  CategoryController.java  ErrorController.java  PostController.java  TagController.java
src/main/java/org/example/dtos/: ApiErrorResponse.java  AuthResponse.java  AuthorDto.java  CategoryDto.java  CreateCategoryRequest.java  CreatePostRequest.java  CreatePostRequestDto.java  CreateTagsRequest.java  LoginRequest.java  PostDto.java  TagDto.java  UpdatePostRequest.java  UpdatePostRequestDto.java
src/main/java/org/example/entities/: Category.java  Post.java  PostStatus.java  Tag.java  User.java
src/main/java/org/example/mappers/: CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/org/example/repositories/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/security/: BlogUserDetails.java  BlogUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/org/example/services/: AuthenticationService.java  CategoryService.java  PostService.java  TagService.java  UserService.java
src/main/java/org/example/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
